# training

./: README.md  pom.xml
jaxrs-provider/: pom.xml
jaxrs-provider/src/main/java/com/worldline/training/rest/: HelloMessage.java  TheRestService.java
jaxrs-provider/src/main/webapp/WEB-INF/: openejb-jar.xml
resource-injection/: pom.xml
resource-injection/src/main/java/com/worldline/training/beans/: SomeBeans.java
resource-injection/src/main/java/com/worldline/training/configuration/: Configuration.java  MyBean.java  MyFactory.java  SuperBan.java
resource-injection/src/test/java/com/worldline/conf/tests/: SomeBeansTest.java
simple-db/: pom.xml
simple-db/src/main/java/com/worldline/training/db/handler/: PlaneHandler.java
simple-db/src/main/java/com/worldline/training/db/model/: Plane.java
simple-db/src/test/java/com/worldline/training/db/handler/tests/: PlaneHandlerDBUnitT_e_s_t.java  PlaneHandlerTest.java
simple-db/src/test/resources/: plane_set.xml  plane_set_final.xml  unitils-local.properties
